{
  "name": "documentation",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.0.0",
  "repository": "git@github.com:OrderlyNetwork/documentation.git",
  "contributors": [
    "Slava Gerashenko <slava@orderly.network>",
    "Mario Reder <mario@orderly.network>"
  ],
  "license": "MIT",
  "scripts": {
    "tech-docs": "tsx ./generate-tech-docs.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
